[flake8]
max-line-length=100

[yapf]
based_on_style=facebook
COLUMN_LIMIT=100
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET=False
SPLIT_PENALTY_AFTER_OPENING_BRACKET=0

[nosetests]
verbosity=2
where=test
processes=-1
process-timeout=60
