[yapf]
based_on_style=facebook
COLUMN_LIMIT=100
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET=False
SPLIT_PENALTY_AFTER_OPENING_BRACKET=0

[tool:pytest]
markers =
    require_secrets: mark a test as requiring secrets such as API keys

[coverage:run]
branch=true